[0:00:00.000] Start updating
[0:00:00.-422] Loaded countries
[0:00:00.-804] Loaded regions (country_id: 1)
[0:00:-1.-1271] Loaded cities (country_id: 1, region_id: 1000001)
[0:00:-1.-1707] Loaded universities (country_id: 1, region_id: 1000095)
[0:00:-2.-2209] Loaded schools (country_id: 1, region_id: 1000095)
[0:00:-2.-2666] Loaded universities (country_id: 1, region_id: 1000096)
[0:00:-3.-3192] Loaded schools (country_id: 1, region_id: 1000096)
[0:00:-3.-3660] Loaded universities (country_id: 1, region_id: 1000062)
[0:00:-4.-4162] Loaded schools (country_id: 1, region_id: 1000062)
[0:00:-4.-4641] Loaded universities (country_id: 1, region_id: 1000002)
[0:00:-5.-5166] Loaded schools (country_id: 1, region_id: 1000002)
[0:00:-5.-5712] Loaded universities (country_id: 1, region_id: 1000153)
[0:00:-6.-6170] Loaded schools (country_id: 1, region_id: 1000153)
[0:00:-6.-6650] Loaded universities (country_id: 1, region_id: 1000181)
[0:00:-7.-7141] Loaded schools (country_id: 1, region_id: 1000181)
[0:00:-7.-7616] Loaded universities (country_id: 1, region_id: 1000154)
[0:00:-8.-8129] Loaded schools (country_id: 1, region_id: 1000154)
[0:00:-8.-8597] Loaded universities (country_id: 1, region_id: 1000097)
[0:00:-9.-9076] Loaded schools (country_id: 1, region_id: 1000097)
[0:00:-9.-9522] Loaded universities (country_id: 1, region_id: 1000063)
[0:00:-10.-10035] Loaded schools (country_id: 1, region_id: 1000063)
[0:00:-10.-10505] Loaded universities (country_id: 1, region_id: 1000064)
[0:00:-10.-10973] Loaded schools (country_id: 1, region_id: 1000064)
[0:00:-11.-11430] Loaded universities (country_id: 1, region_id: 1000037)
[0:00:-11.-11943] Loaded schools (country_id: 1, region_id: 1000037)
[0:00:-12.-12418] Loaded universities (country_id: 1, region_id: 1000065)
[0:00:-12.-12898] Loaded schools (country_id: 1, region_id: 1000065)
[0:00:-13.-13355] Loaded universities (country_id: 1, region_id: 1000066)
[0:00:-13.-13857] Loaded schools (country_id: 1, region_id: 1000066)
[0:00:-14.-14314] Loaded universities (country_id: 1, region_id: 1000067)
[0:00:-14.-14871] Loaded schools (country_id: 1, region_id: 1000067)
[0:00:-15.-15328] Loaded universities (country_id: 1, region_id: 1000088)
[0:00:-15.-15798] Loaded schools (country_id: 1, region_id: 1000088)
[0:00:-16.-16277] Loaded universities (country_id: 1, region_id: 1000206)
[0:00:-16.-16718] Loaded schools (country_id: 1, region_id: 1000206)
[0:00:-17.-17383] Loaded universities (country_id: 1, region_id: 1000098)
[0:00:-17.-17832] Loaded schools (country_id: 1, region_id: 1000098)
[0:00:-18.-18290] Loaded universities (country_id: 1, region_id: 1000099)
[0:00:-18.-18759] Loaded schools (country_id: 1, region_id: 1000099)
[0:00:-19.-19227] Loaded universities (country_id: 1, region_id: 1000006)
[0:00:-19.-19752] Loaded schools (country_id: 1, region_id: 1000006)
[0:00:-20.-20220] Loaded universities (country_id: 1, region_id: 1000068)
[0:00:-20.-20688] Loaded schools (country_id: 1, region_id: 1000068)
[0:00:-21.-21156] Loaded universities (country_id: 1, region_id: 1000007)
[0:00:-21.-21615] Loaded schools (country_id: 1, region_id: 1000007)
[0:00:-22.-22050] Loaded universities (country_id: 1, region_id: 1000038)
[0:00:-22.-22628] Loaded schools (country_id: 1, region_id: 1000038)
[0:00:-23.-23154] Loaded universities (country_id: 1, region_id: 1000100)
[0:00:-23.-23656] Loaded schools (country_id: 1, region_id: 1000100)
[0:00:-24.-24113] Loaded universities (country_id: 1, region_id: 1000182)
[0:00:-24.-24615] Loaded schools (country_id: 1, region_id: 1000182)
[0:00:-25.-25085] Loaded universities (country_id: 1, region_id: 1000089)
[0:00:-25.-25588] Loaded schools (country_id: 1, region_id: 1000089)
[0:00:-26.-26045] Loaded universities (country_id: 1, region_id: 1000003)
[0:00:-26.-26491] Loaded schools (country_id: 1, region_id: 1000003)
[0:00:-26.-26961] Loaded universities (country_id: 1, region_id: 1000008)
[0:00:-27.-27431] Loaded schools (country_id: 1, region_id: 1000008)
[0:00:-27.-27888] Loaded universities (country_id: 1, region_id: 5316)
[0:00:-28.-28397] Loaded schools (country_id: 1, region_id: 5316)
[0:00:-28.-28856] Loaded universities (country_id: 1, region_id: 1000010)
[0:00:-29.-29358] Loaded schools (country_id: 1, region_id: 1000010)
[0:00:-29.-29815] Loaded universities (country_id: 1, region_id: 1000183)
[0:00:-30.-30306] Loaded schools (country_id: 1, region_id: 1000183)
[0:00:-30.-30763] Loaded universities (country_id: 1, region_id: 1000101)
[0:00:-31.-31231] Loaded schools (country_id: 1, region_id: 1000101)
[0:00:-31.-31701] Loaded universities (country_id: 1, region_id: 1000102)
[0:00:-32.-32247] Loaded schools (country_id: 1, region_id: 1000102)
[0:00:-32.-32705] Loaded universities (country_id: 1, region_id: 1000103)
[0:00:-33.-33152] Loaded schools (country_id: 1, region_id: 1000103)
[0:00:-33.-33620] Loaded universities (country_id: 1, region_id: 1000104)
[0:00:-34.-34077] Loaded schools (country_id: 1, region_id: 1000104)
[0:00:-34.-34534] Loaded universities (country_id: 1, region_id: 1000105)
[0:00:-35.-35048] Loaded schools (country_id: 1, region_id: 1000105)
[0:00:-35.-35506] Loaded universities (country_id: 1, region_id: 1000106)
[0:00:-36.-36030] Loaded schools (country_id: 1, region_id: 1000106)
[0:00:-36.-36476] Loaded universities (country_id: 1, region_id: 1000069)
[0:00:-37.-37019] Loaded schools (country_id: 1, region_id: 1000069)
[0:00:-37.-37477] Loaded universities (country_id: 1, region_id: 1000207)
[0:00:-37.-37979] Loaded schools (country_id: 1, region_id: 1000207)
[0:00:-38.-38436] Loaded universities (country_id: 1, region_id: 1000184)
[0:00:-38.-38895] Loaded schools (country_id: 1, region_id: 1000184)
[0:00:-39.-39363] Loaded universities (country_id: 1, region_id: 1000039)
[0:00:-39.-39842] Loaded schools (country_id: 1, region_id: 1000039)
[0:00:-40.-40321] Loaded universities (country_id: 1, region_id: 1000011)
[0:00:-40.-40789] Loaded schools (country_id: 1, region_id: 1000011)
[0:00:-41.-41246] Loaded universities (country_id: 1, region_id: 1000070)
[0:00:-41.-41715] Loaded schools (country_id: 1, region_id: 1000070)
[0:00:-42.-42176] Loaded universities (country_id: 1, region_id: 13757)
[0:00:-42.-42692] Loaded schools (country_id: 1, region_id: 13757)
[0:00:-43.-43133] Loaded universities (country_id: 1, region_id: 1000208)
[0:00:-43.-43636] Loaded schools (country_id: 1, region_id: 1000208)
[0:00:-44.-44117] Loaded universities (country_id: 1, region_id: 1000040)
[0:00:-44.-44642] Loaded schools (country_id: 1, region_id: 1000040)
[0:00:-45.-45099] Loaded universities (country_id: 1, region_id: 1000155)
[0:00:-45.-45601] Loaded schools (country_id: 1, region_id: 1000155)
[0:00:-46.-46058] Loaded universities (country_id: 1, region_id: 1000209)
[0:00:-46.-46540] Loaded schools (country_id: 1, region_id: 1000209)
[0:00:-46.-46998] Loaded universities (country_id: 1, region_id: 1000107)
[0:00:-47.-47455] Loaded schools (country_id: 1, region_id: 1000107)
[0:00:-47.-47911] Loaded universities (country_id: 1, region_id: 1000041)
[0:00:-48.-48988] Loaded schools (country_id: 1, region_id: 1000041)
[0:00:-49.-49445] Loaded universities (country_id: 1, region_id: 1000013)
[0:00:-49.-49914] Loaded schools (country_id: 1, region_id: 1000013)
[0:00:-50.-50370] Loaded universities (country_id: 1, region_id: 1000071)
[0:00:-50.-50895] Loaded schools (country_id: 1, region_id: 1000071)
[0:00:-51.-51352] Loaded universities (country_id: 1, region_id: 1000210)
[0:00:-51.-51809] Loaded schools (country_id: 1, region_id: 1000210)
[0:00:-52.-52269] Loaded universities (country_id: 1, region_id: 1000090)
[0:00:-52.-52737] Loaded schools (country_id: 1, region_id: 1000090)
[0:00:-53.-53239] Loaded universities (country_id: 1, region_id: 1000211)
[0:00:-53.-53752] Loaded schools (country_id: 1, region_id: 1000211)
[0:00:-54.-54214] Loaded universities (country_id: 1, region_id: 1000185)
[0:00:-54.-54716] Loaded schools (country_id: 1, region_id: 1000185)
[0:00:-55.-55184] Loaded universities (country_id: 1, region_id: 1000042)
[0:00:-55.-55720] Loaded schools (country_id: 1, region_id: 1000042)
[0:00:-56.-56177] Loaded universities (country_id: 1, region_id: 1000212)
[0:00:-56.-56635] Loaded schools (country_id: 1, region_id: 1000212)
[0:00:-57.-57093] Loaded universities (country_id: 1, region_id: 1000186)
[0:00:-57.-57597] Loaded schools (country_id: 1, region_id: 1000186)
[0:00:-58.-58054] Loaded universities (country_id: 1, region_id: 1000043)
[0:00:-58.-58657] Loaded schools (country_id: 1, region_id: 1000043)
[0:00:-59.-59104] Loaded universities (country_id: 1, region_id: 1000108)
[0:00:-59.-59638] Loaded schools (country_id: 1, region_id: 1000108)
[0:-1:-60.-60229] Loaded universities (country_id: 1, region_id: 17534)
[0:-1:-60.-60733] Loaded schools (country_id: 1, region_id: 17534)
[0:-1:-61.-61168] Loaded universities (country_id: 1, region_id: 1000110)
[0:-1:-61.-61603] Loaded schools (country_id: 1, region_id: 1000110)
[0:-1:-62.-62049] Loaded universities (country_id: 1, region_id: 1000044)
[0:-1:-62.-62651] Loaded schools (country_id: 1, region_id: 1000044)
[0:-1:-63.-63108] Loaded universities (country_id: 1, region_id: 1000014)
[0:-1:-63.-63566] Loaded schools (country_id: 1, region_id: 1000014)
[0:-1:-64.-64168] Loaded universities (country_id: 1, region_id: 1000213)
[0:-1:-64.-64736] Loaded schools (country_id: 1, region_id: 1000213)
[0:-1:-65.-65182] Loaded universities (country_id: 1, region_id: 1000214)
[0:-1:-65.-65751] Loaded schools (country_id: 1, region_id: 1000214)
[0:-1:-66.-66274] Loaded universities (country_id: 1, region_id: 1000015)
[0:-1:-66.-66923] Loaded schools (country_id: 1, region_id: 1000015)
[0:-1:-67.-67447] Loaded universities (country_id: 1, region_id: 1000215)
[0:-1:-67.-67915] Loaded schools (country_id: 1, region_id: 1000215)
[0:-1:-68.-68372] Loaded universities (country_id: 1, region_id: 1000156)
[0:-1:-68.-68942] Loaded schools (country_id: 1, region_id: 1000156)
[0:-1:-69.-69523] Loaded universities (country_id: 1, region_id: 1000016)
[0:-1:-70.-70036] Loaded schools (country_id: 1, region_id: 1000016)
[0:-1:-70.-70617] Loaded universities (country_id: 1, region_id: 1000187)
[0:-1:-71.-71085] Loaded schools (country_id: 1, region_id: 1000187)
[0:-1:-71.-71564] Loaded universities (country_id: 1, region_id: 1000017)
[0:-1:-72.-72100] Loaded schools (country_id: 1, region_id: 1000017)
[0:-1:-72.-72580] Loaded universities (country_id: 1, region_id: 1000111)
[0:-1:-73.-73084] Loaded schools (country_id: 1, region_id: 1000111)
[0:-1:-73.-73552] Loaded universities (country_id: 1, region_id: 1000045)
[0:-1:-74.-74009] Loaded schools (country_id: 1, region_id: 1000045)
[0:-1:-74.-74489] Loaded universities (country_id: 1, region_id: 1000091)
[0:-1:-74.-74957] Loaded schools (country_id: 1, region_id: 1000091)
[0:-1:-75.-75448] Loaded universities (country_id: 1, region_id: 1000188)
[0:-1:-75.-75905] Loaded schools (country_id: 1, region_id: 1000188)
[0:-1:-76.-76375] Loaded universities (country_id: 1, region_id: 1000046)
[0:-1:-76.-76888] Loaded schools (country_id: 1, region_id: 1000046)
[0:-1:-77.-77345] Loaded universities (country_id: 1, region_id: 1000112)
[0:-1:-77.-77858] Loaded schools (country_id: 1, region_id: 1000112)
[0:-1:-78.-78327] Loaded universities (country_id: 1, region_id: 1000157)
[0:-1:-78.-78836] Loaded schools (country_id: 1, region_id: 1000157)
[0:-1:-79.-79400] Loaded universities (country_id: 1, region_id: 18642)
[0:-1:-79.-79916] Loaded schools (country_id: 1, region_id: 18642)
[0:-1:-80.-80373] Loaded universities (country_id: 1, region_id: 1000189)
[0:-1:-80.-80830] Loaded schools (country_id: 1, region_id: 1000189)
[0:-1:-81.-81298] Loaded universities (country_id: 1, region_id: 1000113)
[0:-1:-81.-81813] Loaded schools (country_id: 1, region_id: 1000113)
[0:-1:-82.-82281] Loaded universities (country_id: 1, region_id: 1000048)
[0:-1:-82.-82750] Loaded schools (country_id: 1, region_id: 1000048)
[0:-1:-83.-83340] Loaded universities (country_id: 1, region_id: 1000190)
[0:-1:-83.-83786] Loaded schools (country_id: 1, region_id: 1000190)
[0:-1:-84.-84399] Loaded universities (country_id: 1, region_id: 1000114)
[0:-1:-84.-84947] Loaded schools (country_id: 1, region_id: 1000114)
[0:-1:-85.-85450] Loaded universities (country_id: 1, region_id: 1000018)
[0:-1:-85.-85930] Loaded schools (country_id: 1, region_id: 1000018)
[0:-1:-86.-86421] Loaded universities (country_id: 1, region_id: 1000047)
[0:-1:-86.-86890] Loaded schools (country_id: 1, region_id: 1000047)
[0:-1:-87.-87358] Loaded universities (country_id: 1, region_id: 1000019)
[0:-1:-87.-87827] Loaded schools (country_id: 1, region_id: 1000019)
[0:-1:-88.-88329] Loaded universities (country_id: 1, region_id: 1000158)
[0:-1:-88.-88798] Loaded schools (country_id: 1, region_id: 1000158)
[0:-1:-89.-89286] Loaded universities (country_id: 1, region_id: 1000115)
[0:-1:-89.-89765] Loaded schools (country_id: 1, region_id: 1000115)
[0:-1:-90.-90234] Loaded universities (country_id: 1, region_id: 1000191)
[0:-1:-90.-90691] Loaded schools (country_id: 1, region_id: 1000191)
[0:-1:-91.-91148] Loaded universities (country_id: 1, region_id: 1000116)
[0:-1:-91.-91650] Loaded schools (country_id: 1, region_id: 1000116)
[0:-1:-92.-92121] Loaded universities (country_id: 1, region_id: 1000020)
[0:-1:-92.-92634] Loaded schools (country_id: 1, region_id: 1000020)
[0:-1:-93.-93102] Loaded universities (country_id: 1, region_id: 1000216)
[0:-1:-93.-93559] Loaded schools (country_id: 1, region_id: 1000216)
[0:-1:-94.-94017] Loaded universities (country_id: 1, region_id: 1000021)
[0:-1:-94.-94496] Loaded schools (country_id: 1, region_id: 1000021)
[0:-1:-94.-94976] Loaded universities (country_id: 1, region_id: 1000073)
[0:-1:-95.-95434] Loaded schools (country_id: 1, region_id: 1000073)
[0:-1:-95.-95891] Loaded universities (country_id: 1, region_id: 1000217)
[0:-1:-96.-96371] Loaded schools (country_id: 1, region_id: 1000217)
[0:-1:-96.-96873] Loaded universities (country_id: 1, region_id: 83)
[0:-1:-97.-97397] Loaded schools (country_id: 1, region_id: 83)
[0:-1:-97.-97843] Loaded universities (country_id: 1, region_id: 1000049)
[0:-1:-98.-98436] Loaded schools (country_id: 1, region_id: 1000049)
[0:-1:-98.-98944] Loaded universities (country_id: 1, region_id: 1000218)
[0:-1:-99.-99412] Loaded schools (country_id: 1, region_id: 1000218)
[0:-1:-99.-99889] Loaded universities (country_id: 1, region_id: 1000219)
[0:-1:-100.-100436] Loaded schools (country_id: 1, region_id: 1000219)
[0:-1:-100.-100893] Loaded universities (country_id: 1, region_id: 1000117)
[0:-1:-101.-101362] Loaded schools (country_id: 1, region_id: 1000117)
[0:-1:-101.-101819] Loaded universities (country_id: 1, region_id: 1000118)
[0:-1:-102.-102276] Loaded schools (country_id: 1, region_id: 1000118)
[0:-1:-102.-102755] Loaded universities (country_id: 1, region_id: 1000119)
[0:-1:-103.-103313] Loaded schools (country_id: 1, region_id: 1000119)
[0:-1:-103.-103769] Loaded universities (country_id: 1, region_id: 1000074)
[0:-1:-104.-104274] Loaded schools (country_id: 1, region_id: 1000074)
[0:-1:-104.-104732] Loaded universities (country_id: 1, region_id: 1000120)
[0:-1:-105.-105268] Loaded schools (country_id: 1, region_id: 1000120)
[0:-1:-105.-105759] Loaded universities (country_id: 1, region_id: 1000220)
[0:-1:-106.-106795] Loaded schools (country_id: 1, region_id: 1000220)
[0:-1:-107.-107264] Loaded universities (country_id: 1, region_id: 1000022)
[0:-1:-107.-107721] Loaded schools (country_id: 1, region_id: 1000022)
[0:-1:-108.-108190] Loaded universities (country_id: 1, region_id: 1000121)
[0:-1:-108.-108680] Loaded schools (country_id: 1, region_id: 1000121)
[0:-1:-109.-109149] Loaded universities (country_id: 1, region_id: 1000221)
[0:-1:-109.-109617] Loaded schools (country_id: 1, region_id: 1000221)
[0:-1:-110.-110085] Loaded universities (country_id: 1, region_id: 1000075)
[0:-1:-110.-110595] Loaded schools (country_id: 1, region_id: 1000075)
[0:-1:-111.-111052] Loaded universities (country_id: 1, region_id: 1000159)
[0:-1:-111.-111520] Loaded schools (country_id: 1, region_id: 1000159)
[0:-1:-112.-112001] Loaded universities (country_id: 1, region_id: 1000050)
[0:-1:-112.-112503] Loaded schools (country_id: 1, region_id: 1000050)
[0:-1:-113.-113049] Loaded universities (country_id: 1, region_id: 1000192)
[0:-1:-113.-113506] Loaded schools (country_id: 1, region_id: 1000192)
[0:-1:-113.-113975] Loaded universities (country_id: 1, region_id: 1000023)
[0:-1:-114.-114431] Loaded schools (country_id: 1, region_id: 1000023)
[0:-1:-114.-114889] Loaded universities (country_id: 1, region_id: 1000193)
[0:-1:-115.-115404] Loaded schools (country_id: 1, region_id: 1000193)
[0:-1:-115.-115861] Loaded universities (country_id: 1, region_id: 1000024)
[0:-1:-116.-116329] Loaded schools (country_id: 1, region_id: 1000024)
[0:-1:-116.-116797] Loaded universities (country_id: 1, region_id: 1000160)
[0:-1:-117.-117310] Loaded schools (country_id: 1, region_id: 1000160)
[0:-1:-117.-117768] Loaded universities (country_id: 1, region_id: 1000051)
[0:-1:-118.-118235] Loaded schools (country_id: 1, region_id: 1000051)
[0:-1:-118.-118695] Loaded universities (country_id: 1, region_id: 1000161)
[0:-1:-119.-119163] Loaded schools (country_id: 1, region_id: 1000161)
[0:-1:-119.-119631] Loaded universities (country_id: 1, region_id: 1000162)
[0:-2:-120.-120074] Loaded schools (country_id: 1, region_id: 1000162)
[0:-2:-120.-120524] Loaded universities (country_id: 1, region_id: 1000122)
[0:-2:-121.-121326] Loaded schools (country_id: 1, region_id: 1000122)
[0:-2:-121.-121807] Loaded universities (country_id: 1, region_id: 1000222)
[0:-2:-122.-122276] Loaded schools (country_id: 1, region_id: 1000222)
[0:-2:-122.-122799] Loaded universities (country_id: 1, region_id: 1000123)
[0:-2:-123.-123345] Loaded schools (country_id: 1, region_id: 1000123)
[0:-2:-123.-123802] Loaded universities (country_id: 1, region_id: 1000076)
[0:-2:-124.-124315] Loaded schools (country_id: 1, region_id: 1000076)
[0:-2:-124.-124773] Loaded universities (country_id: 1, region_id: 1000025)
[0:-2:-125.-125276] Loaded schools (country_id: 1, region_id: 1000025)
[0:-2:-125.-125736] Loaded universities (country_id: 1, region_id: 1000164)
[0:-2:-126.-126238] Loaded schools (country_id: 1, region_id: 1000164)
[0:-2:-126.-126696] Loaded universities (country_id: 1, region_id: 1000163)
[0:-2:-127.-127222] Loaded schools (country_id: 1, region_id: 1000163)
[0:-2:-127.-127679] Loaded universities (country_id: 1, region_id: 1000026)
[0:-2:-128.-128147] Loaded schools (country_id: 1, region_id: 1000026)
[0:-2:-128.-128604] Loaded universities (country_id: 1, region_id: 1000124)
[0:-2:-129.-129072] Loaded schools (country_id: 1, region_id: 1000124)
[0:-2:-129.-129526] Loaded universities (country_id: 1, region_id: 1000223)
[0:-2:-130.-130039] Loaded schools (country_id: 1, region_id: 1000223)
[0:-2:-130.-130496] Loaded universities (country_id: 1, region_id: 1000052)
[0:-2:-131.-131118] Loaded schools (country_id: 1, region_id: 1000052)
[0:-2:-131.-131598] Loaded universities (country_id: 1, region_id: 1000165)
[0:-2:-132.-132111] Loaded schools (country_id: 1, region_id: 1000165)
[0:-2:-132.-132624] Loaded universities (country_id: 1, region_id: 1000166)
[0:-2:-133.-133138] Loaded schools (country_id: 1, region_id: 1000166)
[0:-2:-133.-133606] Loaded universities (country_id: 1, region_id: 1000077)
[0:-2:-134.-134053] Loaded schools (country_id: 1, region_id: 1000077)
